<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Tab侧边展开导航栏2</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}

		body {
			overflow: hidden;
		}

		.navbar {
			position: relative;
			width: 100vm;
		}

		.navbar input {
			display: none;
		}

		.navbar label {
			position: absolute;
			top: 0;
			left: 70px;
			width: 100%;
			height: 43px;
			padding-left: 20px;
			font-size: 30px;
			color: #5a738e;
			background: #ededed;
			border: 1px solid #d9dee4;
			cursor: pointer;
			transition: all 0.5s;
		}

		.navbar ul {
			list-style: none;
			width: 70px;
			height: 100vh;
			background: #2a3f54;
			overflow: hidden;
			transition: all 0.5s;
		}

		.navbar ul li {
			height: 70px;
			margin-bottom: 10px;
		}

		.navbar ul li:first-child {
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 0 10px;
		}

		.navbar ul li:first-child img {
			width: 50px;
			border-radius: 50%;
		}

		.navbar ul li:first-child span {
			display: none;
			color: #fff;
			/*			文字禁止换行*/
			white-space: nowrap;
			padding-left: 10px;
		}

		.navbar ul li a {
			display: flex;
			justify-content: center;
			align-items: center;
			/*			改变弹性盒子的主轴方向 现在向下 元素垂直排列*/
			flex-direction: column;
			width: 100%;
			height: 100%;
			color: #d1d1d1;
			text-decoration: none;
		}

		.navbar ul li a i {
			font-size: 25px;
			margin-bottom: 10px;
		}

		.navbar ul li a span {
			font-size: 10px;
			white-space: nowrap;
		}

		.navbar ul li a:hover {
			color: #fff;
			background: #35495d;
		}

		.navbar input:checked+label {
			left: 220px;
		}

		.navbar input:checked~ul {
			width: 220px;
		}

		.navbar input:checked~ul li:first-child {
			/*			改变弹性项目在盒子内的水平排列方式为从开头排序*/
			justify-content: flex-start;
		}

		.navbar input:checked~ul li:first-child span {
			display: block;
			padding-left: 10px;
		}

		.navbar input:checked~ul li a {
			/*			改变主轴方向为默认值 水平排列*/
			flex-direction: row;
			justify-content: flex-start;
		}

		.navbar input:checked~ul li a i {
			font-size: 18px;
			margin: 0 15px;
		}

		.navbar input:checked~ul li a span {
			font-size: 13px;
		}
	</style>
</head>

<body>
	<div class="navbar">
		<input type="checkbox" id="checkbox">
		<label for="checkbox">
			<i class="fa fa-bars"></i>
		</label>
		<ul>
			<li><img src="../images/logo.png"><span>Start_Simple的博客</span></li>
			<li><a href="#"><i class="fa fa-user"></i><span>用户信息</span></a></li>
			<li><a href="#"><i class="fa fa-envelope-square"></i><span>邮箱地址</span></a></li>
			<li><a href="#"><i class="fa fa-comments-o"></i><span>社交群聊</span></a></li>
			<li><a href="#"><i class="fa fa-cart-arrow-down"></i><span>订单详情</span></a></li>
			<li><a href="#"><i class="fa fa-cube"></i><span>其他应用</span></a></li>
		</ul>
	</div>
</body>

</html>