<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            text-align: center;
            background: #0079d7;
        }

        .container {
            position: relative;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .container .wrapper {
            position: absolute;
            top: -35px;
            transform: scale(1.5);
        }

        .loader {
            height: 50px;
            width: 50px;
            /* background: red; */
            position: absolute;
            animation: rotate 3.5s linear infinite;
        }

        .loader:nth-child(1) {
            animation-delay: 0.15s;
        }

        .loader:nth-child(2) {
            animation-delay: 0.3s;
        }

        .loader:nth-child(3) {
            animation-delay: 0.45s;
        }

        .loader:nth-child(4) {
            animation-delay: 0.6s;
        }

        .loader:nth-child(5) {
            animation-delay: 0.75s;
        }

        .loader:nth-child(6) {
            animation-delay: 0.9s;
        }

        @keyframes rotate {
            30% {
                transform: rotate(220deg);
            }

            40% {
                transform: rotate(450deg);
            }

            75% {
                transform: rotate(720deg);
                opacity: 1;
            }

            76% {
                opacity: 0;
            }

            100% {
                transform: rotate(0deg);
                opacity: 0;
            }
        }

        .loader .dot {
            top: 30px;
            height: 7px;
            width: 7px;
            background: #fff;
            border-radius: 50%;
            position: relative;
        }

        .container .text {
            position: absolute;
            color: #fff;
            bottom: -100px;
            left: -40px;
            font-size: 30px;
            font-weight: 400;
            font-family: 'Poppins', sans-serif;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="wrapper">
            <div class="loader">
                <div class="dot"></div>
            </div>
            <div class="loader">
                <div class="dot"></div>
            </div>
            <div class="loader">
                <div class="dot"></div>
            </div>
            <div class="loader">
                <div class="dot"></div>
            </div>
            <div class="loader">
                <div class="dot"></div>
            </div>
            <div class="loader">
                <div class="dot"></div>
            </div>
            <div class="text">Loading...</div>
        </div>

    </div>
</body>

</html>