<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #333;
        }

        .loader {
            position: relative;
            width: 120px;
            height: 120px;
        }

        .loader span {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform: rotate(calc(18deg*var(--i)));
        }
        .loader span::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 15px;
            height: 15px;
            background: #fff;
            border-radius: 50%;
            animation: animate 2s linear infinite;
            animation-delay: calc(0.1s*var(--i));
        }
        @keyframes animate {
            10%{
                transform: scale(1.2);
            }
            80%,100%{
                transform: scale(0);
            }
        }
        .loader .fa{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            color: white;
            animation: rotating 2s linear infinite;
            animation-delay: -1s;
            
        }
        @keyframes rotating {
            0%{
                transform: rotate(10deg);
            }
            100%{
                transform: rotate(370deg);
            }
        }
        .loader .fa::before{
            position: absolute;
            top: 90px;
            left: 85px;
            color: white;
            font-size: 50px;
            transform: rotate(140deg);
        }
    </style>
</head>

<body>
    <div class="loader">
        <span style="--i:1"></span>
        <span style="--i:2"></span>
        <span style="--i:3"></span>
        <span style="--i:4"></span>
        <span style="--i:5"></span>
        <span style="--i:6"></span>
        <span style="--i:7"></span>
        <span style="--i:8"></span>
        <span style="--i:9"></span>
        <span style="--i:10"></span>
        <span style="--i:11"></span>
        <span style="--i:12"></span>
        <span style="--i:13"></span>
        <span style="--i:14"></span>
        <span style="--i:15"></span>
        <span style="--i:16"></span>
        <span style="--i:17"></span>
        <span style="--i:18"></span>
        <span style="--i:19"></span>
        <span style="--i:20"></span>
        <div class="fa fa-fighter-jet"></div>
    </div>
</body>

</html>