<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: rgb(60, 60, 70);
            display: flex;
            justify-content: center;
            perspective: 1000px;
        }

        .a {
            width: 500px;
            height: 300px;
            position: relative;
            top: 100px;
        }

        .a:hover .b {
            transform: rotateY(180deg);
        }

        .b {
            width: 500px;
            height: 300px;
            background: #000;
            display: flex;
            justify-content: center;
            transform-style: preserve-3d;
            background: url("../image/812.gif")no-repeat;
            transition: 1s;
        }

        .c,
        .d {
            position: absolute;
            color: #000;
            -webkit-text-stroke: 1px rgba(255, 165, 0, .7);
            font: 900 60px '';
            /* 字间距 */
            letter-spacing: 10px;
            line-height: 300px;
        }

        .c {
            transform: translateZ(50px);
        }

        .d {
            transform: translateZ(-50px);
        }
    </style>
</head>

<body>
    <div class="a">
        <div class="b">
            <span class="c">Heavy</span>
            <span class="d">Ming</span>
        </div>
    </div>
</body>

</html>