<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            background-color: rgba(119 157 193);
        }

        .a {
            position: relative;
            top: 100px;
            width: 1000px;
            height: 600px;
            background-image: url("../image/001.jpg");
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .b,
        .c,
        .d,
        .e {
            position: absolute;
            width: 1000px;
            height: 600px;
            filter: drop-shadow(4px 4px 12px rgba(0, 0, 0, .5));
            background-size: cover;
            opacity: .7;
            transition: 1.5s;
        }

        .b::after,
        .c::after,
        .d::after,
        .e::after {
            content: "";
            position: absolute;
            width: 1000px;
            height: 600px;
            background-image: url("../image/001.jpg");
        }

        .b {
            left: -400px;
            transform: rotateZ(100deg);
            overflow: hidden;
        }

        .b::after {
            transform: rotateZ(-100deg);
        }

        .c {
            left: -400px;
            transform: rotateZ(-100deg);
            overflow: hidden;
        }

        .c::after {
            transform: rotateZ(100deg);
        }

        .d {
            right: -400px;
            transform: rotateZ(100deg);
            overflow: hidden;
        }

        .d::after {
            transform: rotateZ(-100deg);
        }

        .e {
            right: -400px;
            transform: rotateZ(-100deg);
            overflow: hidden;
        }

        .e::after {
            transform: rotateZ(100deg);
        }

        .f {
            opacity: 0;
            font: 900 50px '';
            letter-spacing: 10px;
            color: white;
            transform: 1.5s;
        }

        .a:hover .b {
            left: -570px;
        }

        .a:hover .c {
            left: -610px;
        }

        .a:hover .d {
            right: -570px;
        }

        .a:hover .e {
            right: -610px;
        }

        .a:hover .f {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="a">
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
        <div class="e"></div>
        <p class="f">Love You</p>
    </div>
</body>

</html>