<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #161623;
        }

        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(#f00, #f0f);
            clip-path: circle(30% at right 70%);
        }

        body::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(#2196f3, #e91e63);
            clip-path: circle(20% at 10% 10%);
        }

        .container {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 1200px;
            flex-wrap: wrap;
            z-index: 1;
        }

        .container .card {
            position: relative;
            width: 280px;
            height: 400px;
            margin: 30px;
            box-shadow: 20px 20px 50px rgba(0, 0, 0, .5);
            border-radius: 15px;
            background: rgba(255, 255, 255, .1);
            overflow: hidden;
            align-items: center;
            justify-content: center;
            display: flex;
            border-top: rgba(255, 255, 255, .5) 1px solid;
            border-left: rgba(255, 255, 255, .5) 1px solid;
            backdrop-filter: blur(5px);
        }

        .container .card .content {
            padding: 20px;
            text-align: center;
            transition: .5s;
            transform: translateY(100px);
            opacity: 0;
        }

        .container .card:hover .content {
            transform: translateY(0px);
            opacity: 1;
        }

        .container .card .content h2 {
            position: absolute;
            top: -80px;
            right: 30px;
            font-size: 6em;
            color: rgba(255, 255, 255, .05);
            /* 透明虚设   事件 链接 悬浮失效 */
            pointer-events: none;
        }

        .container .card .content h3 {
            font-size: 1.8em;
            color: #fff;
        }

        .container .card .content p {
            font-size: 1em;
            font-weight: 300;
            color: #fff;
        }

        .container .card .content a {
            position: relative;
            display: inline-block;
            color: #000;
            text-decoration: none;
            margin-top: 20px;
            font-weight: 500;
            border-radius: 20px;
            background-color: #fff;
            padding: 8px 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="content">
                <h2>01</h2>
                <h3>Card One</h3>
                <p>
                    From dawn to the day, dare not how hard it is, I never retreat.
                    Collect memories between two people alone, Even when I cry at this time,
                    Why everything become so, unable to return to the past.
                </p>
                <a href="#">Read More</a>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <h2>02</h2>
                <h3>Card Two</h3>
                <p>
                    From dawn to the day, dare not how hard it is, I never retreat.
                    Collect memories between two people alone, Even when I cry at this time,
                    Why everything become so, unable to return to the past.
                </p>
                <a href="#">Read More</a>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <h2>03</h2>
                <h3>Card Three</h3>
                <p>
                    From dawn to the day, dare not how hard it is, I never retreat.
                    Collect memories between two people alone, Even when I cry at this time,
                    Why everything become so, unable to return to the past.
                </p>
                <a href="#">Read More</a>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../js/vanilla-tilt.js"></script>
<script type="text/javascript">
    VanillaTilt.init(document.querySelector(".card"), {
        max: 25,
        speed: 400
    });

</script>

</html>