<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
        }

        .container section {
            min-width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #fffee1;
        }

        .container section:nth-child(2) {
            background: #e2fcff;
        }

        .container section:nth-child(3) {
            background: #d0eaff;
        }

        .container section:nth-child(4) {
            background: #fce8f4;
        }

        .container section .content {
            max-width: 800px;
            padding: 40px;
            text-align: center;
        }

        .container section .content h2 {
            font-size: 4em;
            color: #111;
        }

        .container section .content p {
            font-size: 1.3em;
            line-height: 1.4em;
            color: #111;
        }

        @media (max-width:991px) {
            .container {
                position: absolute;
                display: flex;
                flex-direction: column;
                transform: none !important;
            }
        }
    </style>
</head>

<body>
    <div class="container" data-0="transform:translateX(0%);" data-1000="transform:translateX(-400%);">
        <section>
            <div class="content">
                <h2>Section One</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem ipsum has been the
                    industry's.Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is
                    simply dummy text of the printing and typesetting industry.Lorem ipsum has been the industry's.Lorem
                    Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
        </section>
        <section>
            <div class="content">
                <h2>Section Two</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem ipsum has been the
                    industry's.Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is
                    simply dummy text of the printing and typesetting industry.Lorem ipsum has been the industry's.Lorem
                    Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
        </section>
        <section>
            <div class="content">
                <h2>Section Three</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem ipsum has been the
                    industry's.Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is
                    simply dummy text of the printing and typesetting industry.Lorem ipsum has been the industry's.Lorem
                    Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
        </section>
        <section>
            <div class="content">
                <h2>Section Fore</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem ipsum has been the
                    industry's.Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is
                    simply dummy text of the printing and typesetting industry.Lorem ipsum has been the industry's.Lorem
                    Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
        </section>
    </div>
</body>
<script src="../js/skrollr.js"></script>
<script>
    var s = skrollr.init();
</script>

</html>