<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: STZhongsong;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        section {
            position: absolute;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        section h2 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-transform: uppercase;
            font-size: 20vw;
            text-align: center;
            font-weight: 800;
            line-height: 0.85em;
            color: #fff;
            background: rgba(0, 0, 0, 0.95);
            mix-blend-mode: multiply;
        }

        section h2 span {
            font-size: 0.4em;
            line-height: 0.85em;
        }

        section video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <section>
        <video src="../video/zy.mp4" autoplay muted loop></video>
        <h2>Video in Text<br><span>Background</span></h2>
    </section>
</body>

</html>