<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        section {
            position: relative;
            width: 100%;
            height: 100vh;
            background: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        section h2 {
            position: relative;
            font-size: 8em;
            color: #fff;
            z-index: 10000;
            /* ！！！！！！！！！！！！！！！！！！！！ */
            mix-blend-mode: overlay;
        }

        section video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <section>
        <h2>Eid Mubarak</h2>
        <video src="../video/zy.mp4" muted loop autoplay type="mp4"></video>
    </section>
</body>

</html>