<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #a4b0be;
        }

        .main {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        span {
            font-family: Arial, Arial, Helvetica, sans-serif;
            font-size: 120px;
            font-weight: bold;
            color: white;
            text-shadow: 0 20px 20px #2f3542, 0 40px 60px #2f3542;
        }

        span::after,
        span::before {
            content: '';
            padding: 25px 25px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            animation: roll 10s linear infinite;
        }

        span::after {
            border-bottom: 15px solid #1e90ff;
            border-left: 15px solid #1e90ff;
            box-shadow: 25px 25px 20px #2f3542;
            z-index: -1;
        }

        span::before {
            border-top: 15px solid #1e90ff;
            border-right: 15px solid #1e90ff;
            z-index: -1;
        }

        @keyframes roll {
            100% {
                transform: translate(-50%, -50%) rotateZ(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <span>LOVEYOU</span>
    </div>
</body>

</html>