<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
    }

    body {
        min-height: 100vh;
        background: linear-gradient(#7d6cfc, #c623ea);
    }

    .action {
        position: fixed;
        bottom: 50px;
        left: 50px;
        width: 50px;
        height: 50px;
        background: #fff;
        border-radius: 50%;
        cursor: pointer;
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
    }

    .action span {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #a13dea;
        font-size: 2em;
        transition: .3s ease-in-out;
    }

    .action.active span {
        transform: rotate(135deg);
    }

    .action ul {
        position: absolute;
        bottom: 55px;
        background: #fff;
        min-width: 250px;
        padding: 20px;
        border-radius: 20px;
        opacity: 0;
        visibility: hidden;
        transition: .3s;
    }

    .action.active ul {
        bottom: 65px;
        opacity: 1;
        visibility: visible;
        transition: .3s;
    }

    .action ul li {
        list-style: none;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 10px 0;
        transition: .3s;
    }

    .action ul li:hover {
        font-weight: 800;
    }

    /* -----------------------------------------------------设置多个下划线 */
    .action ul li:not(:last-child) {
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }

    .action ul li i {
        margin-right: 10px;
        opacity: .2;
        transform: scale(0.8);
    }

    .action ul li:hover i {
        opacity: .8;
    }
</style>

<body>
    <div class="action" onclick="actionToggle();">
        <span>＋</span>
        <ul>
            <li><i class="fa fa-facebook-f">Share on focebook</i></li>
            <li><i class="fa fa-twitter">Share on focebook</i></li>
            <li><i class="fa fa-instagram">Share on focebook</i></li>
            <li><i class="fa fa-qq">Share on focebook</i></li>
            <li><i class="fa fa-play-circle">Share on focebook</i></li>
        </ul>
    </div>
</body>
<script>
    function actionToggle() {
        var action = document.querySelector('.action');
        action.classList.toggle('active');
    }
</script>

</html>