<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: consolas;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-width: 100vh;
            flex-direction: column;
            background: #19011d;
        }

        a {
            position: relative;
            padding: 15px 30px;
            margin: 10px;
            background: #27022d;
            color: #fff;
            text-decoration: none;
            letter-spacing: 1px;
            border: 1px solid #000;
            transition: .5s;
            overflow: hidden;
        }

        a:hover {
            background: #a41ee9;
        }

        a:nth-child(2):hover {
            background: #ff3c7f;
        }

        a::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, #fff, transparent);
            transition: .5s;
        }

        a:hover::before {
            left: 100%;
        }
    </style>
</head>

<body>
    <a href="#">Shine Button</a>
    <a href="#">Shine Button</a>
</body>

</html>