<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            /* 光晕背景色 */
            background: radial-gradient(#785dff, #0081e8);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .conatiner {
            position: relative;
            width: 150px;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            transform-style: preserve-3d;
            transform: perspective(500px) rotateX(135deg);
        }

        .conatiner span {
            position: absolute;
            display: block;
            border: 15px solid #fff;
            border-radius: 50%;
            animation: animate 6s ease-in-out infinite;
            box-shadow: 0 10px 0 #efebed, inset 0 10px 0 #ececec;
            animation-delay: calc(-1s * var(--i));
        }

        @keyframes animate {
            0% {
                transform: translateZ(-100px);
                width: 100%;
                height: 100%;
            }

            25% {
                transform: translateZ(100px);
                width: 100%;
                height: 100%;
            }

            50% {
                transform: translateZ(100px);
                width: 15%;
                height: 15%;
            }

            75% {
                transform: translateZ(-100px);
                width: 15%;
                height: 15%;
            }

            100% {
                transform: translateZ(-100px);
                width: 100%;
                height: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="conatiner">
        <span style="--i:1;"></span>
        <span style="--i:2;"></span>
        <span style="--i:3;"></span>
        <span style="--i:4;"></span>
        <span style="--i:5;"></span>
        <span style="--i:6;"></span>
    </div>
</body>

</html>