<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }


        body {
            margin: 0;
            padding: 0;
            font-family: STHupo;
            background-image: linear-gradient(125deg, #2c3e50, #2980b9, #27ae60, #e74c3c, #8e44ad);
            background-size: 400%;
            animation: bganimation 15s infinite;
        }

        .text {
            color: white;
            text-align: center;
            text-transform: uppercase;
            margin: 240px 0;
            font-size: 22px;
        }

        @keyframes bganimation {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        /* 双重曝光---两个图片大小需调整且jpg的蒙版是白色 png蒙版是全曝光 */
        section {
            position: relative;
            width: 100%;
            height: 80vh;
            background: url(../image/006.jpg)no-repeat, url(../image/001.jpg)no-repeat;
            background-position: center;
            background-blend-mode: screen;
        }
    </style>
</head>

<body>
    <div class="text">
        Full Stack engineer
    </div>


    <section></section>
</body>

</html>